<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard Page</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand  navbar-expand ">
    <!-- Navbar Brand-->
    <a class="navbar-brand text-white " href="/">
        <img class="logo" src="assets/LOGO PT SEMEN PADANG HITAM.png" alt="Logo" height="63">semen padang
    </a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
            <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/profil">Profil</a></li>
                <li>
                    <form action="/logout" method="post">
                        <input type="hidden" name="_token" value="lGbY6kRiOTKSGTjjwshOZyiymWWIfBaMzfq17oxp" autocomplete="off">                        <button class="dropdown-item" type="submit">Logout</button>
                    </form>

                </li>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <a class="nav-link" href="/">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Dashboard
                    </a>

                    <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">

                    </div>
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                        <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                        Periksa
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                    <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                            <a class="nav-link collapsed" href="http://127.0.0.1:8000/basic-maintenance">
                                Basic Mantance
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>

                            <a class="nav-link collapsed" href="/work-order">
                                workorder
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                        </nav>
                    </div>
                    <a class="nav-link" href="http://127.0.0.1:8000/history">
                        <div class="sb-nav-link-icon"><i class="fa-solid fa-clock-rotate-left"></i></div>
                        History Pemeriksaan
                    </a>
                    <a class="nav-link" href="http://127.0.0.1:8000/pusat-bantuan">
                        <div class="sb-nav-link-icon"><i class="fa-solid fa-phone"></i></div>
                        Pusat Bantuan
                    </a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Logged in as: Deddy MD</div>

            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
            <div class="container-fluid px-4">
        <h1 class="mt-4">History Pemeriksaan</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
            <li class="breadcrumb-item active">History Pemeriksaan</li>
        </ol>

    </div>
    <div class="card mb-4">
        <div class="card-header">
            tabel workorder
        </div>
        <div class="container mt-4">
            <table class="table">
                <thead>
                <tr>
                    <th>TANGGAL</th>
                    <th>ALAT</th>
                    <th>ABNORMALITAS</th>
                    <th>ACTION</th>
                    <th>KONDISI</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td>20/02/2024</td>
                        <td>6W1A05A01</td>
                        <td>tes</td>
                        <td>tes</td>
                        <td>ok</td>
                    </tr>
                
                <!-- Tambahkan baris sesuai kebutuhan -->
                </tbody>
            </table>
        </div>

    </div>

    <div class="card mb-4">
        <div class="card-header">
            tabel basic maintance
        </div>
        <div class="container mt-4">
            <table class="table">
                <thead>
                <tr>
                    <th>AREA</th>
                    <th>ROUTE</th>
                    <th>PIC</th>
                    <th>TANGGAL</th>
                    <th>KODE ALAT</th>
                                            <th>cleaning</th>
                                            <th>visual</th>
                                            <th>adjusting</th>
                                            <th>repair</th>
                                            <th>indikasi</th>
                                        <th>kondisi</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td>RM</td>
                        <td>Route A1-1</td>
                        <td>
                            <ul>
                                                                    <li>
                                        Deddy MD
                                    </li>
                                                            </ul>
                        </td>
                        <td>13/02/2024</td>
                        <td>6J1P48A1A01</td>
                                                                                                            <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold; font-color:green">&#10004;</td>
                            
                                                                                    <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold; font-color:green"></td>
                            
                                                                                    <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold; font-color:green">&#10004;</td>
                            
                                                                                    <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold; font-color:green"></td>
                            
                                                                                    <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold; font-color:green"></td>
                            
                                                <td>ok</td>
                    </tr>
                                <!-- Tambahkan baris sesuai kebutuhan -->
                </tbody>
            </table>
            <a href="/basic-maintenance/download" class="btn-success btn my-2">Download</a>
        </div>

    </div>
    <footer class="py-4 bg-light mt-auto">

    </footer>
    </div>
</div>
<footer class="py-4 bg-light mt-auto">

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="js/chart-area-demo.js"></script>
<script src="js/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script>
</body>
</html>
